# springboot-plugin-framework

./: .gitignore  README.md  pom.xml
springboot-plugin-framework-core/: pom.xml
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/: Boot.java  NtsBasePlugin.java  NtsPlugin.java  PluginAutoConfiguration.java  PluginManagerService.java  PluginPipeProcessor.java  SpringPlugin.java  SpringPluginManager.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/annotation/: AgentMethod.java  ProxyMethod.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/controller/: PluginManagerController.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/entity/: PluginInfo.java  PluginRequest.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/extension/: ExtensionsInjector.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/extension/inner/: ProxyMethodInteceptor.java  ProxyMethodInteceptorFactory.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/pf4j/: NtsJarPluginLoader.java  SpringPluginClassLoader.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/register/: AgentRegisterProcessor.java  ApplicationContextProcessor.java  ClassProcessor.java  ControllerPluginPipeProcessor.java  DefaultPluginPipeProcessor.java  MapperPluginPipeProcessor.java  PluginRegistryWrapperContextHolder.java  ResourceLoaderProcessor.java  SpringBeanProcessor.java  WebsocketProcessor.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/register/classgroup/: AgentGroup.java  CompoundClassGroup.java  ControllerGroup.java  MybatisGroup.java  MybatisMapperGroup.java  MybatisplusMapperGroup.java  PluginClassGroup.java  PluginComponentGroup.java  PluginGroup.java  SchedulingGroup.java  SpringComponentGroup.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/spring/: PluginBeanFactoryPostProcessor.java  PluginExtensionPostProcessor.java  PluginFrameworkInitializer.java  PluginSpringApplicationRunListener.java
springboot-plugin-framework-core/src/main/java/com/marsart/plugin/utils/: AnnotationsUtils.java  ScanUtils.java
springboot-plugin-framework-starter/: pom.xml
springboot-plugin-framework-starter/src/main/java/com/marsart/plugin/: PluginAppSpringBootAutoConfiguration.java
