<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marsart</groupId>
    <artifactId>springboot-plugin-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>springboot-plugin-framework-core</module>
        <module>springboot-plugin-framework-starter</module>
    </modules>

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>libs-snapshot</name>-->
<!--            <url>http://192.168.20.200:7049/artifactory/libs-snapshot-local</url>-->
<!--&lt;!&ndash;            <url>http://120.195.119.110:7049/artifactory/libs-snapshot-local</url>&ndash;&gt;-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>libs-release</name>-->
<!--            <url>http://192.168.20.200:7049/artifactory/libs-release-local</url>-->
<!--&lt;!&ndash;            <url>http://120.195.119.110:7049/artifactory/libs-snapshot-local</url>&ndash;&gt;-->
<!--        </repository>-->
<!--    </distributionManagement>-->
</project>