<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.marsart</groupId>
    <artifactId>springboot-plugin-framework-starter</artifactId>
    <version>1.0.0</version>
    <name>springboot-plugin-framework-starter</name>
    <description>PF4J-Spring Integration</description>
    <dependencies>
        <dependency>
            <groupId>com.marsart</groupId>
            <artifactId>springboot-plugin-framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--            <version>${spring.version}</version>-->
        </dependency>
    </dependencies>
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>libs-snapshot</name>-->
<!--            <url>http://192.168.20.200:7049/artifactory/libs-snapshot-local</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>libs-release</name>-->
<!--            <url>http://192.168.20.200:7049/artifactory/libs-release-local</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->
</project>